{
    "Logging": {
        "LogLevel": {
            "Default": "None",
            "Microsoft.AspNetCore": "None",
            "Microsoft.EntityFrameworkCore": "None"
        }
    },
    "Defaults": {
        "FileSystemPath": "./digital-net-api-rest/data/files/",
        "Auth": {
            "JwtRefreshExpiration": 3600000,
            "JwtBearerExpiration": 300000,
            "JwtSecret": "SOME SECRET THAT NEEDS TO BE OVERRIDDEN"
        }
    }
}
