{
    "dotnet.defaultSolution": "SafariDigital.sln",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "csharpier.csharpier-vscode",
    "editor.codeActionsOnSave": {
        "source.fixAll": "always",
        "source.organizeImports": "always"
    },
    "cmake.configureOnOpen": true,
    "[ignore]": {
        "editor.defaultFormatter": "foxundermoon.shell-format"
    }
}
