{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Git": {
        "Branch": "TEST",
        "Tag": "TEST",
        "Commit": "TEST"
    },
    "ApplicationDomain": "localhost",
    "CorsAllowedOrigins": ["http://localhost:3000"],
    "Database": {
        "ConnectionString": "Host=localhost;Port=15432;Database=digitalnet;Username=benoitsafari;Password=password"
    },
    "FileSystemPath": ".test_storage",
    "Auth": {
        "SessionIdleExpiration": 7200000,
        "SessionAbsoluteExpiration": 604800000
    }
}